# sample-app

./: .gitignore  pom.xml
.github/workflows/: build-deploy.yml
src/main/java/de/mobilcom/dpvo/demo/: ApiRespone.java  ApiResult.java  Application.java  Calculator.java  Controller.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/de/mobilcom/dpvo/demo/: CalculatorTest.java
